#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://www.haproxy.org/download/1.6/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
    customer-log  /data/logs/haproxy.log
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     30000
    user        haproxy
    group       haproxy
    daemon
    nbproc	8
    ulimit-n	65535
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    stats bind-process 1
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    log-format		    '{"type":"haproxy","env":"http","date_time":"%t","pid":%pid,"timestamp":%Ts.%ms,"actconn":%ac,"feconn":%fc,"beconn":%bc,"backend_queue":%bq,"srv_conn":%sc,"retry":%rc,"tq":%Tq,"tw":%Tw,"tc":%Tc,"tr":%Tr,"tt":%Tt,"tsc":"%tsc","client_addr":"%ci:%cp","front_addr":"%fi:%fp","front_transport":"%ft","sslv":"%sslv","sslc":"%sslc","http_status":%ST,"http_req":"%r","back_name":"%b","back_server":"%s","req_header_cap":"%hr","resp_header_cap":"%hs","bytes_uploaded":%U,"bytes_read":%B,"unique_id":"%ID"}'
    #option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 40000
    bind-process	    all
    unique-id-format            %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid  
    unique-id-header            X-Unique-ID  

listen admin_stat
    bind 10.24.3.51:10080
    mode http
    capture request header Referrer len 64
    capture request header Content-Length len 10
    capture request header User-Agent len 64
    stats uri    /
    stats refresh 30s
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats hide-version
#    stats admin if TRUE
    bind-process 1


listen codis_6100
    bind 0.0.0.0:6100
    balance     roundrobin
    mode tcp
    log-format '{"type":"haproxy","env":"tcp","date_time":"%t","pid":%pid,"timestamp":%Ts.%ms,"actconn":%ac,"feconn":%fc,"beconn":%bc,"backend_queue":%bq,"srv_conn":%sc,"retry":%rc,"tw":%Tw,"tc":%Tc,"tt":%Tt,"tsc":"%tsc","client_addr":"%ci:%cp","front_addr":"%fi:%fp","front_transport":"%ft","sslv":"%sslv","sslc":"%sslc","http_status":%ST,"back_name":"%b","back_server":"%s","req_header_cap":"%hr","resp_header_cap":"%hs","bytes_uploaded":%U,"bytes_read":%B}'
    #option tcplog
    server  10.24.3.73:6100 10.24.3.73:6100 check
    server  10.24.3.74:6100 10.24.3.74:6100 check
    server  10.24.3.75:6100 10.24.3.75:6100 check

listen pe-engine_8200
    bind 0.0.0.0:8200
    balance     roundrobin
    mode        http
    option      forceclose
    option      forwardfor
    option      httpchk GET /pe_engine/index.jsp
    server  10.24.3.59:18501 10.24.3.59:18501 check
    server  10.24.3.60:18501 10.24.3.60:18501 check

listen idx_to_taizhou_28521
    bind        *:28521
    balance     roundrobin
    reqirep     ^Host:\ 10.24.0.150\:28521 Host:\ 18.28.3.2:8080
    option      http-pretend-keepalive
    mode        http
    option      httplog
    server      18.28.3.2:8080 18.28.3.2:8080 #check inter 2000 rise 2 fall 3
